<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Noel Sequeira</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet/less" href="less/style.less">
    <script src="js/libs/less-1.2.1.min.js"></script>
    <!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:

	<link rel="stylesheet/less" href="less/style.css">
	 -->
    <script src="js/libs/cardernizr-2.5-respond-1.1.0.min.js"></script>
    <style>
        div.card
        {
            background: none repeat scroll 0 0 #FFFFFF;
            padding: 20px;
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        div.card.header
        {
            border-radius: 0px 0px 3px 3px;
            padding: 20px 20px 20px 20px;
        }

        body
        {
            padding: 0px;
            background: url("img/bright_squares.png") repeat scroll 0 0 transparent;
        }
        p#about-header
        {
            margin: 0px;
        }
        a#header-title
        {
            background: url("http://noelsequeira.s3.amazonaws.com/an-enigma-called-people.png") no-repeat -6px 0px transparent;
            display: block;
            height: 45px;
            text-indent: -10000px;
            width: 310px;
            margin: 0 auto;
        }
        .row
        {
            margin-bottom: 20px;
        }
        .quick-links
        {
            list-style: none outside none;
            margin: 0;
            overflow: hidden;
            text-align: left;
        }
        .quick-links li
        {
            color: #999999;
            display: inline;
            line-height: 35px;
            margin: 0 10px 0 0;
            vertical-align: middle;
        }
        .follow-btn
        {
            position: relative;
            top: 5px;
        }
        .date
        {
            color: #AAAAAA;
            float: right;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="container">
        <div class="row">
            <div class="span2">
                &nbsp;
            </div>
            <div class="span8">
                <div class="card header">
                    <!--<a id="header-title" href="/">An Enigma Called People</a>-->
                    <img align="left" src="http://noelsequeira.s3.amazonaws.com/noel2-90.png" alt=""
                        style="margin-right: 20px; border-radius: 3px;" />
                    <p id="about-header">
                        Hi, I'm <strong>Noel</strong>.<br />
                        I'm co-founder of <a target="#blank" href="http://firmzen.com"> Firmzen</a>, and previously co-founded and ran <a target="#blank" href="http://enpower.in">Enpower</a>.<br />
                        I'm fascinated with how people interact with each other,<br />
                        how they interact with software, and what that means for entrepreneurs.<br />
                        I'd love to talk to you. Hit me up on <a target="#blank" href="http://twitter.com/noelsequeira">
                            Twitter</a>, or <a href="mailto:noel.sequeira+website@gmail.com">email me</a>!<br />
                    </p>
                    <!--
                    <hr style="margin: 15px 0px 10px;" />
                    <ul class="quick-links">
                        <li><a href="#">Blog</a></li>
                        <li>|</li>
                        <li><a href="index.html">Projects</a></li>
                        <li>|</li>
                        <li><a href="#">About</a></li>
                        <li>|</li>
                        <li class="follow-btn"><a href="https://twitter.com/noelsequeira" class="twitter-follow-button"
                            data-show-count="false"></a></li>
                    </ul>-->
                </div>
            </div>
            <!--/span-->
            <div class="span2">
                &nbsp;
            </div>
            <!--/span-->
        </div>
        <!--/row-->
        <div class="row">
            <div class="span2">
                &nbsp;
            </div>
            <div class="span8">
                <div class="card">
                    <a href="http://firmzen.com" target="_blank"><strong>Firmzen</strong></a>
                    <p class="date">
                        <strong>Startup,</strong>&nbsp; 2012 - Present</p>
                    <hr style="margin: 10px 0px;" />
                    Firmzen is dead simple web-based practice management software for Chartered Accountants, Company Secretaries,
					Tax Consultants, and Certified Public Accountants. We help SME accounting and legal professionals run their
					firms like the big four. Firmzen is backed by The Morpheus, arguably India's best startup accelerator program.
                </div>
            </div>
        </div>
        <!--/row-->
        <div class="row">
            <div class="span2">
                &nbsp;
            </div>
            <div class="span8">
                <div class="card">
                    <a href="http://creativeriot.com" target="_blank"><strong>Enpower (Creative Riot Software)</strong></a>
                    <p class="date">
                        <strong>Startup,</strong>&nbsp; 2009 - 2012</p>
                    <hr style="margin: 10px 0px;" />
					Creative Riot was founded in 2009, fueled by the idea of building elegant, easy
                    to deploy, usable applications to help IT departments effectively manage thousands
                    of users. Our flagship product, Enpower, is a comprehensive enterprise IT power management and monitoring solution for PCs, Power over Ethernet devices and Servers; used across thousands of endpoints daily by customers including Persistent Systems, DHL and Corelogic.
					<br/><br/>
					We are an incubatee at the CIIE, at IIM Ahmedabad. We've worked with some of the largest companies across India including Capgemini, Cognizant, DHL, the Aditya Birla Group, Persistent Systems, Mahindra & Mahindra, Honeywell, Emerson, HCC, Bajaj Allianz, JM Financial,
					Mastek and several more; helping them better understand their IT energy footprints.
                </div>
            </div>
            <div class="span2">
                &nbsp;
            </div>
        </div>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/libs/bootstrap/transition.js"></script>
    <script src="js/libs/bootstrap/collapse.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script>
        var _gaq = [['_setAccount', 'UA-29005668-1'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        } (document, 'script'));
    </script>
    <script>
        $(function () {
            $.getScript("https://platform.twitter.com/widgets.js", function () {
                //ensuring that the twitter follow buttons don't hijack the page load process
                $(".twitter-follow-button").eq(0).width(155);
                $(".follow-button").show();
            });
        });
    </script>
</body>
</html>
