<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Noel Sequeira</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet/less" href="less/style.less">
    <script src="js/libs/less-1.2.1.min.js"></script>
    <!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
	to style.css, and replace the 2 lines above by this one:

	<link rel="stylesheet/less" href="less/style.css">
	 -->
    <script src="js/libs/cardernizr-2.5-respond-1.1.0.min.js"></script>
    <style>
        div.card
        {
            background: none repeat scroll 0 0 #FFFFFF;
            padding: 20px;
            -moz-box-sizing: border-box;
            background: none repeat scroll 0 0 #FFFFFF;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }
        div.card.header
        {
            border-radius: 0px 0px 3px 3px;
            padding: 20px 20px 20px 20px;
        }
        
        body
        {
            padding: 0px;
            background: url("img/bright_squares.png") repeat scroll 0 0 transparent;
        }
        p#about-header
        {
            margin: 0px;
        }
        a#header-title
        {
            background: url("http://noelsequeira.s3.amazonaws.com/an-enigma-called-people.png") no-repeat -6px 0px transparent;
            display: block;
            height: 45px;
            text-indent: -10000px;
            width: 310px;
            margin: 0 auto;
        }
        .row
        {
            margin-bottom: 20px;
        }
        .quick-links
        {
            list-style: none outside none;
            margin: 0;
            overflow: hidden;
            text-align: left;
        }
        .quick-links li
        {
            color: #999999;
            display: inline;
            line-height: 35px;
            margin: 0 10px 0 0;
            vertical-align: middle;
        }
        .follow-btn
        {
            position: relative;
            top: 5px;
        }
        .date
        {
            color: #AAAAAA;
            float: right;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div class="container">
        <div class="row">
			<div class="span1">
				&nbsp;
			</div>
            <div class="span10">
                   <script async class="speakerdeck-embed" data-id="5740a38032860130a31412313b100c6d" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>
            </div>
			<div class="span1">
				&nbsp;
			</div>
        </div>
        
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>        window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <script src="js/libs/bootstrap/transition.js"></script>
    <script src="js/libs/bootstrap/collapse.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <script>
        var _gaq = [['_setAccount', 'UA-29005668-1'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
            g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s)
        } (document, 'script'));
    </script>
</body>
</html>



