@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-1vcvoo');
	src:url('fonts/icomoon.eot?#iefix-1vcvoo') format('embedded-opentype'),
		url('fonts/icomoon.woff?-1vcvoo') format('woff'),
		url('fonts/icomoon.ttf?-1vcvoo') format('truetype'),
		url('fonts/icomoon.svg?-1vcvoo#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
	content: "\e902";
}

.icon-quill:before {
	content: "\e907";
}

.icon-lab:before {
	content: "\e9aa";
}

.icon-man:before {
	content: "\e9dc";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-github:before {
	content: "\eab1";
}

.icon-github4:before {
	content: "\eab4";
}

